# code-with-quarkus

./: Dockerfile  README.md  jslice.go.sh  pom.xml
src/main/java/api/: Api.java
src/main/java/api/dto/in/: CalculationInputsDto.java
src/main/java/api/dto/in/stocks/: AdjCloseDto.java  CandleDto.java  ChartsDto.java  HistoricalIndicatorsDto.java  IndicatorsDto.java  MetaDto.java  QuoteDto.java  TestInputsDto.java
src/main/java/domain/: CalculationInputs.java  CalculationResults.java  MathUtils.java  Service.java
src/main/java/domain/datacollection/: DataCollectionService.java
src/main/java/domain/enums/: Index.java  Stock.java  Symbol.java  TimeUnit.java
src/main/java/domain/learning/: DataService.java  LearningService.java  TrainingRunnable.java
src/main/java/domain/stocks/: Candle.java
src/main/java/domain/template/: CalculationInputs.java  CalculationResults.java  MathUtils.java  Service.java
src/main/java/infrastructure/: QuarkusMain.java
src/main/java/infrastructure/config/: ApiConfig.java  ApiConfigProducer.java  DevConfig.java  ProdConfig.java  StagingConfig.java  StubConfig.java
src/main/java/infrastructure/config/shared/: Environment.java
src/main/java/infrastructure/io/: CsvDataService.java  TempDataService.java
src/main/java/infrastructure/lib/: BeanDeserializerModified.java  BeanValidationDeserializer.java  BodyLoggingFilter.java  CustomClientRequestFilter.java  CustomClientResponseFilter.java  HeaderFactory.java  MyObjectMapperCustomizer.java  RequestLoggingFilter.java
src/main/java/infrastructure/lib/exceptions/: ExceptionHandler.java
src/main/java/infrastructure/rest/: RestYahooService.java
src/main/java/infrastructure/rest/client/: YahooClient.java
src/main/java/infrastructure/services/: BotResource.java  CalculationsResource.java  GreetingResource.java  JacksonResource.java  LoggingJsonResource.java
src/main/resources/: application.properties
src/main/resources/datasets/: AAPL.csv
src/test/java/org/acme/: GreetingResourceTest.java
