quarkus.log.console.json.date-format=YYYY-MM-dd HH:mm:ss
quarkus.log.console.json.exception-output-type=detailed-and-formatted
quarkus.log.console.json.pretty-print=true
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'} %-5p [%c{3.}] (%t) %s%e%n

%stub.current.env=dev
%dev.current.env=dev
%staging.current.env=staging
%prod.current.env=prod